<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/paypal.css">
    <title>Exito</title>
</head>
<body>
    <div class="content_paypal">
        <img src="images/box1.png" alt="">
        <h3>!Ya! tu compra se realizó con éxito</h3>
        <p>Haz <a href="index.html">click aquí</a> para ir al home</p>
    </div>
</body>
</html>