<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Brand</title>
</head>
<body>
    <!-- aquí inicia el navbar -->
    <nav class="fadeInDown">
        <div class="brand_image">
            <img src="images/marca.jpg" alt="">
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="producto.html">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!-- aquí finiliza el navbar -->
    <div class="main_section fadeIn">
        <h1>
            <!-- esta es la parte de código que pueden modificar para la descripción de su producto-->
            MERMELADA DE CALABAZA 
        </h1>   
        <h1>
            Es uno de nuestros productos 100% natural, hecho con la pulpa de calabaza, 
            es un fruto comestible y puede tener diferentes dimensiones.
        </h1>
    </div>

    <div class="products">
        <div class="product fadeInUp">
            <div class="content">
                <div class="img_content">
                    <!--aquí pueden cambiar la imagen que desean poner de su producto-->
                    <img src="images/diseño2.jpg" alt=""style="width:220px;height:220spx;">
                </div>
                <h1>Mermelada de Calabaza</h1>
                <p>
                    <!--esta es la descripción del producto aquí pueden modificar el texto-->
                    Es un producto que se prepara con menos Azúcar que otras mermeladas
                    esta deliciosa deliciosa mermelada la puedes acompañar con pan tostado.
                </p>
                <a href="venta.html">
                    <button class="main_button">Lo quiero</button>
                </a>
                
            </div>
        </div>
        <div class="product fadeInUp">
            <div class="content">
                <div class="img_content">
                    <img src="images/diseño1.jpg" alt=""style="width:209px;height:209spx;">
                </div>
                <h1>Informacion Nutritiva  </h1>
                <p>
                    <!--esta es la descripción del producto aquí pueden modificar el texto-->
                    Esta deliciosa mermelada cuenta  con:
                    224 calorias, 0.1g de grasa, 55g de Carbohidratos y 0.6 gramos de proteina
                    es un producto 100% nutriconal y bueno para la salud.
                </p>
                <a href="venta.html">
                    <button class="main_button">Lo quiero</button>
                </a>
               
                <!-- <button href="#" class="main_button">Lo quiero</a> -->
            </div>
        </div>
    </div>

    <div class="mid">
        <section class="middles">
            <div class="middle">
                <div class="content">
                    <div class="img_content_middle">
                        <img src="images/calidad.jpg" alt="">
                    </div>
                    <h1>Calidad de Producto</h1>
                    <p>
                       Nuestra autentica Mermelada de Calabaza refleja el color autenticode la fruta,
                       con un sabor afrutado natural, con ingredientes de alta calidad para que no afecte 
                       la naturaleza del sabor de la pulpa de la calabaza. 
                    </p>
                </div>
            </div>
            <div class="middle">
                <div class="content">
                    <div class="img_content_middle">
                        <img src="images/entrega1.jpg" alt="">
                    </div>
                    <h1>Logistics</h1>
                    <p>
                        La entrega a tiempo como una parte importante de la cadena de logística. 
                        Entrega libre como el ahorro de dinero. Compra, entrega y formas de pago en línea.
                        contamos con un servicio personalizado para que el producto llegue a la puerta de su casa. 
                    </p>
                </div>
            </div>
            <div class="middle">
                <div class="content">
                    <div class="img_content_middle">
                        <img src="images/online.png" alt="">
                    </div>
                    <h1>Contactanos</h1>
                    <p>
                       Contamos con una tienda Online donde nos puedes contactar y conocer mas 
                       acerca de los beneficios que tenemos para tí, donde habran mejores ofertas 
                       de promoción de nuestra rica y deliciosa mermelada de calabaza. 
                        
                    </p>
                </div>
            </div>
        </section>
    </div>


    <div class="centered">
        <h1>MENCIONES</h1>
        <section class="cards">
          
            <!-- card one -->
            <article class="card">
                <!--class picture of first card -->
                <picture class="thumbnail">
                    <img src="images/grupo.jpg" alt="A banana that looks like a bird">
                </picture>
                <!-- class card-content -->
                <div class="card-content">
                    <h2>Brenda, Balquidia y Marleny</h2>
                    <p>
                        Mujeres emprendedoras que hacen posible que la Mermelada de Calabaza, sea un éxito y 
                        llegue a cada uno de sus hogares, llevando dulzura y buen paladar para la familia.  
                    </p>
                </div>
                <!-- some text to view how show the cards -->
                
            </article>
            <!-- /card-one -->

            <!-- card two -->
            <article class="card">
                <picture class="thumbnail">
                    <img src="images/blanca.jpg" alt="Norwegian boller">
                </picture>
                <div class="card-content">
                    <h2>Blanca</h2>
                    <p>
                       Mujer trabajadora y empredendora portadora de ideas para la mejor elaboración y diseño
                       de nuestro producto.
                    </p>
                    
                </div>
                
            </article>
            <!-- /card-two -->
            <!-- card three -->
            <article class="card">
                <picture class="thumbnail">
                    <img src="images/moises.jpg" alt=""style="A dinosaur wearing an aluminium jacket">
                </picture>
                <div class="card-content">
                    <h2>Moises</h2>
                    <p>
                       Hombre trabajador y luchador para el logro de los objetivos de la organización.
                    </p>
                </div>
                
            </article>
            <!-- /card-three -->
               <!-- card four -->
               <article class="card">
                <picture class="thumbnail">
                    <img src="images/Robin.jpg" alt="A dinosaur wearing an aluminium jacket">
                </picture>
                <div class="card-content">
                    <h2>Robin</h2>
                    <p>
                        Joven carismatico encargado del desarrollo de ventas en atención al cliente
                        para brindar un buen servicio a todos nuestro usuarios. 
                    </p>
                </div>
                
            </article>
            <!-- /card four--->
        </section>
    </div>

<footer>
   
        <p>Terminos y condiciones</p>
        <p ><a href="mailto:contaco@brand.com">contaco@brand.com</a> </p>
    
</footer>

    <script src="scripts/script.js"></script>
</body>
</html>