<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Brand</title>
</head>
<body style=" background: white;">
    <!-- aquí inicia el navbar -->
    <nav>
        <div class="brand_image">
            <img src="images/marca.jpg" alt="">
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.google.com.gt/">Faqs</a></li>
                <li><a href="producto.html">Producto y descripción</a></li>
             
            </ul>
        </div>
    </nav>
    <!-- aquí finiliza el navbar -->
    <div class="main_section">
        <h1>
            <!-- esta es la parte de código que pueden modificar para la descripción de su producto-->
            Estos personajes son los que hacen posible la creación del producto mas delicioso como lo es la
            "LA MERMELADA DE CALABAZA" no te quedes con las ganas de sentir el sabor natural de la pulpa de Calabaza.
        </h1>
    </div>

    <div class="centered">
        <h1>MENCIONES</h1>
        <section class="cards">
          
            <!-- card one -->
            <article class="card">
                <!--class picture of first card -->
                <picture class="thumbnail">
                    <img src="images/grupo.jpg" alt="A banana that looks like a bird">
                </picture>
                <!-- class card-content -->
                <div class="card-content">
                    <h2>Brenda, Balquidia y Marleny</h2>
                    <p>
                        Mujeres emprendedoras que hacen posible que la Mermelada de Calabaza, sea un éxito y 
                        llegue a cada uno de sus hogares, llevando dulzura y buen paladar para la familia.  
                    </p>
                </div>
                <!-- some text to view how show the cards -->
                
            </article>
            <!-- /card-one -->

            <!-- card two -->
            <article class="card">
                <picture class="thumbnail">
                    <img src="images/blanca.jpg" alt="Norwegian boller">
                </picture>
                <div class="card-content">
                    <h2>Blanca</h2>
                    <p>
                       Mujer trabajadora y empredendora portadora de ideas para la mejor elaboración y diseño
                       de nuestro producto.
                    </p>
                    
                </div>
                
            </article>
            <!-- /card-two -->
            <!-- card three -->
            <article class="card">
                <picture class="thumbnail">
                    <img src="images/moises.jpg" alt=""style="A dinosaur wearing an aluminium jacket">
                </picture>
                <div class="card-content">
                    <h2>Moises</h2>
                    <p>
                       Hombre trabajador y luchador para el logro de los objetivos de la organización.
                    </p>
                </div>
                
            </article>
            <!-- /card-three -->
               <!-- card four -->
               <article class="card">
                <picture class="thumbnail">
                    <img src="images/Robin.jpg" alt="A dinosaur wearing an aluminium jacket">
                </picture>
                <div class="card-content">
                    <h2>Robin</h2>
                    <p>
                        Joven carismatico encargado del desarrollo de ventas en atención al cliente
                        para brindar un buen servicio a todos nuestro usuarios. 
                    </p>
                </div>
                
            </article>
            <!-- /card four--->
            
        </section>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>