<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Brand</title>
</head>

<body>
    <!-- aquí inicia el navbar -->
    <nav class="fadeInDown">
        <div class="brand_image">
            <img src="images/marca.jpg" alt="">
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.google.com.gt/">Faqs</a></li>
                <li><a href="informacion.html">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!-- aquí finiliza el navbar -->
    <div class="main_section fadeIn">
        <h1>
            <!-- esta es la parte de código que pueden modificar para la descripción de su producto-->
            Conoce más acerca de nuestros productos y servicios
        </h1>
    </div>

<!--Empieza formulario beneficios-->

    <div class="container">

        
        <div class="mid">
            <section class="middles">
                <div class="middle">
                    <div class="content">
                        <div class="img_content_middle">
                            <img src="images/calidad.jpg" alt="">
                        </div>
                        <h1>Calidad de Producto</h1>
                        <p>
                           Nuestra autentica Mermelada de Calabaza refleja el color autenticode la fruta,
                           con un sabor afrutado natural, con ingredientes de alta calidad para que no afecte 
                           la naturaleza del sabor de la pulpa de la calabaza. 
                        </p>
                    </div>
                </div>
                <div class="middle">
                    <div class="content">
                        <div class="img_content_middle">
                            <img src="images/entrega1.jpg" alt="">
                        </div>
                        <h1>Logistics</h1>
                        <p>
                            La entrega a tiempo como una parte importante de la cadena de logística. 
                            Entrega libre como el ahorro de dinero. Compra, entrega y formas de pago en línea.
                            contamos con un servicio personalizado para que el producto llegue a la puerta de su casa. 
                        </p>
                    </div>
                </div>
                <div class="middle">
                    <div class="content">
                        <div class="img_content_middle">
                            <img src="images/online.png" alt="">
                        </div>
                        <h1>Contactanos</h1>
                        <p>
                           Contamos con una tienda Online donde nos puedes contactar y conocer mas 
                           acerca de los beneficios que tenemos para tí, donde habran mejores ofertas 
                           de promoción de nuestra rica y deliciosa mermelada de calabaza. 
                            
                        </p>
                    </div>
                </div>
            </section>
        </div>

    <footer>

        <p>Terminos y condiciones</p>
        <p>contaco@brand.com</p>

    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>