<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Brand</title>
</head>

<body>
    <!-- aquí inicia el navbar -->
    <nav class="fadeInDown">
        <div class="brand_image">
            <img src="images/logo.png" alt="">
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="informacion.html">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!-- aquí finiliza el navbar -->
    <div class="main_section fadeIn">
        <h1>
            <!-- esta es la parte de código que pueden modificar para la descripción de su producto-->
            Resumen de pago
        </h1>
    </div>

    <!--Empieza formulario venta-->

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="modulo_pago">
                    <div class="mdulo_pago_images">
                        <img src="images/box-full-256.png" alt="box">
                    </div>
                    <h3>Producto 1</h3>
                    <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy
                    </p>
                </div>
            </div>
            <div class="col-8">
                <div class="modulo_pago">
                    <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FS7SNCR3Y7MJC" method="post">
                        <label for="name">Nombre</label>
                        <br>
                        <input type="text" placeholder="" name="name" class="data">

                        <br>
                        <label for="email">E-mail</label>
                        <br>
                        <input type="text" placeholder="" name="email" class="data">

                        <br>
                        <label for="phone">Teléfono</label>
                        <br>
                        <input type="text" placeholder="" name="phone" class="data">  

                        <input type="submit" class="main_button" name="submit" value="Confirmar Pago">
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!--Empieza formulario beneficios-->

    <footer>

        <p>Terminos y condiciones</p>
        <p>contaco@brand.com</p>

    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>