.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        padding: 10px;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        padding: 10px;
    }
    .div3 { 
        grid-area: 1 / 3 / 2 / 4; 
        padding: 10px;
    }
    .div4 { 
        grid-area: 1 / 4 / 2 / 5; 
        padding: 10px;
    }

.card {
    border: 1px solid #d3d3d3;
    border-radius: .25rem;
  }

  .bg-img{
      background-size: cover;
      min-height: 180px;
      background-position: center;
      background-color: #d3d3d3;
      text-align: center;
  }

  .content{
      padding: 15px;
  }

  button {
    background-color: transparent;
    border: 1px solid #2196F3;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: .25rem;
  }